<!DOCTYPE html>
<html>
<head>
	<title>Tarumae Examples</title>
	<meta charset="utf-8" />
	<link href="css/examples.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		html, body {
			height: 100%;
			padding: 0;
			margin: 0;
		}

		.caption {
			text-align: center;
			padding: 1em;
		}

		.caption div {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}

		.caption img {
			height: 2em;
		}

		.caption a {
			color: #999999;
		}

		.example-container {
			display: inline-table;
			margin: auto;
		}

		.example-item {
			display: inline-block;
      position: relative;
			margin: 0.5em;
			width: 10em;
			height: 10em;
			border: none;
			box-shadow: 0 0 0.4em 0.3em #2a2a2a;
			text-align: center;
      transition: 0.2s;
		}

		.example-item:hover {
			box-shadow: 0 0 0.3em 0.2em rgb(204, 73, 216);
      transition: 0.2s;
		}
		
		.example-item .title {
			position: absolute;
			bottom: 0;
			height: 1em;
			text-align: center;
			vertical-align: middle;
      line-height: 100%;
			left: 0;
			right: 0;
			padding: 0.3em;
			font-size: smaller;
			background-color: rgba(20, 20, 20, .5);
		}

		.example-item a {
      color: #ddd;
      text-decoration: none;
		}

		.example-item .preview {
			overflow: hidden;
			width: 100%;
			height: 100%;
			text-align: center;
			margin: auto;
		}

		.preview img {
			width: 100%;
			height: 100%;
      object-fit: cover;
		}

		.footer {
			position: absolute;
			right: 20px;
			bottom: 10px;
			padding: 20px;
			text-shadow: -1px -1px #090909;
			font-size: smaller;
		}

	</style>
</head>
<body>

	<div class="caption">
		<div><img src="./img/logo_text.svg"></img></div>
		<div><a href="https://tarumae.tech">https://tarumae.tech</a></div>
	</div>

	<div class="example-container">
		<div class="example-item">
			<a href="helloworld.html">
				<div class="preview"><img src="./img/examples/helloworld.png"></div>
				<div class="title">Hello World</div>
			</a>
		</div>
		<div class="example-item">
			<a href="showroom.html">
				<div class="preview"><img src="./img/examples/room01.png"></div>
				<div class="title">Showroom</div>
			</a>
		</div>
		<div class="example-item">
			<a href="autofloor.html">
				<div class="preview"><img src="./img/examples/autofloor.png"></div>
				<div class="title">AutoFloor</div>
			</a>
		</div>
		<div class="example-item">
			<a href="model.html">
				<div class="preview"><img src="./img/examples/model.png"></div>
				<div class="title">Model Viewer</div>
			</a>
		</div>

		<div class="example-item">
			<a href="animation.html">
				<div class="preview"><img src="./img/examples/animation.png"></div>
				<div class="title">Animation</div>
			</a>
		</div>
		<div class="example-item">
			<a href="navmesh.html">
				<div class="preview"><img src="./img/examples/navmesh.png"></div>
				<div class="title">Navmesh</div>
			</a>
		</div>
		<div class="example-item">
			<a href="particle.html">
				<div class="preview"><img src="./img/examples/particle.png"></div>
				<div class="title">Particle</div>
			</a>
		</div>
		<div class="example-item">
			<a href="outlook.html">
				<div class="preview"><img src="./img/logo_text2.svg"></div>
				<div class="title">Outlook</div>
			</a>
		</div>
		<div class="example-item">
			<a href="ref.html">
				<div class="preview"><img src="./img/logo_text2.svg"></div>
				<div class="title">Ref</div>
			</a>
    </div>
    <div class="example-item">
			<a href="skin.html">
				<div class="preview"><img src="./img/examples/skin.png"></div>
				<div class="title">Skin</div>
			</a>
    </div>
	</div>

	<div class="footer">
		(c) 2020 BULB Corp., Jingwood.
	</div>
</body>
</html>
