<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<title>Skin - Tarumae Examples</title>
  <meta charset="utf-8" />
  <meta property="og:title" content="骨構造テスト3 - Tarumae Engine" />
  <meta property="og:site_name" content="Tarumae Engine" />
  <meta property="og:url" content="https://tarumae.tech" />
  <meta property="og:image" content="img/examples/skin.png" />
	<link href="css/demo-fullsize.css" rel="stylesheet" type="text/css" />
  <script src="js/skin4.js"></script>
  <style type="text/css">
    .panel {
      position: absolute;
      border-radius: 0.5em;
      left: 3em;
      top: 3em;
      background-color: rgba(100, 100, 100, .5);
      padding: 1em;
      color: white;
    }

    .panel label {
      width: 5em;
      min-width: 5em;
      text-align: right;
      clear: both;
      float: left;
      margin-right: 15px;
    }

    .panel input {
      width: 20em;
    }
    
    .panel div div {
      width: 20em;
    }

    .panel input.col2 {
      width: 9.7em;
    }

    .panel input.col3 {
      width: 6.2em;
    }

    .panel .seperator {
      border-bottom: solid 1px #666;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #progressContainer {
      min-height: 10px;
    }

    #progress{
      height: 10px;
      width: 0px;
      background-color: #4466ff;
    }
  </style>
</head>
<body>
	<div id="canvas-container">
  </div>
  <div class="panel">
    <p>
      <label class="label">正座</label>
      <input name="p3" type="range" min="0" max="1" step="0.01" value="0" oninput="changeP3(this.value)" >
    </p>
    <p>
      <label class="label">上半身回転</label>
      <input name="r1" type="range" min="-70" max="70" step="1" value="0" oninput="changeR1(this.value)" >
    </p>
    <p>
      <label class="label">頭</label>
      <input class='col2' name="headY" type="range" min="-45" max="45" step="1" value="0" oninput="changeHeadY(this.value)" >
      <input class='col2' name="headX" type="range" min="-45" max="45" step="1" value="0" oninput="changeHeadX(this.value)" >
    </p>
    <p class='seperator'></p>

    <p>
      <label class="label">Angle</label>
      <input class='col3' name="RX" type="range" min="-180" max="180" step="1" value="0" oninput="changeRX(this.value)" >
      <input class='col3' name="RY" type="range" min="-180" max="180" step="1" value="0" oninput="changeRY(this.value)" >
      <input class='col3' name="RZ" type="range" min="-180" max="180" step="1" value="0" oninput="changeRZ(this.value)" >
    </p>
    <div>
      <label>&nbsp;</label>
      <div id='testAngle'>V</div>
    </div>
    <div class='seperator'></div>

    <div id='info'></div>
    <div id='progressContainer' onmouseover="changeFrame()">
      <div id='progress' onmouseover="changeFrame()"></div>
    </div>
    <p>
      <button id='play' onclick='playOrPause()'>Play</button>
    </p>
    <p>
      <label id='speedLabel'>1x</label>
      <input type="range" min="1" max="1000" step="1" value="100" oninput="changeSpeed(this.value)" >
    </p>
  </div>
</body>
</html>
